# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "battery 0"
order += "load"
order += "cpusage"
order += "cpu_temperature 0"
order += "tztime local"


battery 0 {         format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
cpu_usage {
format ="%usage"
}

cpu_temperature 0 {
format = "T:%degrees°C"
}
load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
